# api-java

./: .gitignore  JenkinsPipeline  Jenkinsfile  README.md  pom.xml
src/main/java/com/mkyong/examples/: Database.java  DatabaseConnection.java  Main.java  XMLParser.java
src/main/resources/: test.xml
src/test/java/com/mkyong/examples/: DatabaseTest.java  XMLParserTest.java
